{
  "name": "time-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabalinas/time-logger.git"
  },
  "author": "Artem Tabalin <tabalinas@gmail.com> (http://tabalin.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabalinas/time-logger/issues"
  },
  "homepage": "https://github.com/tabalinas/time-logger#readme"
}
